user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }
  server {
    listen                    	443 default_server;
    root                      	/dist/server;
    access_log                  /var/log/nginx/access.log main;	

    location / {
    }

    location /api {
        proxy_pass          https://127.0.0.1:443;
        proxy_http_version  1.1;

        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_header_timeout       60;
    client_body_timeout         60;
    keepalive_timeout           60;
    gzip                        off;
    gzip_comp_level				4;
    gzip_types 					text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #SSL
    ssl                       	on;
    ssl_certificate           	/etc/pki/tls/certs/server.crt;
    ssl_certificate_key       	/etc/pki/tls/certs/server.key;
    ssl_session_timeout       	5m;
    ssl_protocols             	TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers 	on;

    # Include the Elastic Beanstalk generated locations
    #include conf.d/elasticbeanstalk/*.conf;
  }
}